2026-02-11T23:09:44.636+05:30  INFO 9168 --- [karapada-school] [main] c.k.school.KarapadaSchoolApplication     : Starting KarapadaSchoolApplication using Java 17.0.9 with PID 9168 (C:\Workspace2\karapada-school\target\classes started by niran in C:\Workspace2\karapada-school)
2026-02-11T23:09:44.642+05:30  INFO 9168 --- [karapada-school] [main] c.k.school.KarapadaSchoolApplication     : The following 1 profile is active: "local"
2026-02-11T23:09:45.397+05:30  INFO 9168 --- [karapada-school] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-11T23:09:45.482+05:30  INFO 9168 --- [karapada-school] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 1 JPA repository interface.
2026-02-11T23:09:46.136+05:30  INFO 9168 --- [karapada-school] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 2424 (http)
2026-02-11T23:09:46.154+05:30  INFO 9168 --- [karapada-school] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-11T23:09:46.154+05:30  INFO 9168 --- [karapada-school] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-02-11T23:09:46.233+05:30  INFO 9168 --- [karapada-school] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 1518 ms
2026-02-11T23:09:46.451+05:30  INFO 9168 --- [karapada-school] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-02-11T23:09:46.528+05:30  INFO 9168 --- [karapada-school] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-02-11T23:09:47.203+05:30  INFO 9168 --- [karapada-school] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-11T23:09:47.249+05:30  INFO 9168 --- [karapada-school] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-11T23:09:47.565+05:30  INFO 9168 --- [karapada-school] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4ef31221
2026-02-11T23:09:47.567+05:30  INFO 9168 --- [karapada-school] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-11T23:09:47.614+05:30  WARN 9168 --- [karapada-school] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-11T23:09:47.651+05:30  INFO 9168 --- [karapada-school] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/karapada-school]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.1
	Default catalog/schema: karapada-school/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-11T23:09:48.511+05:30  INFO 9168 --- [karapada-school] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-11T23:09:48.621+05:30  INFO 9168 --- [karapada-school] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-11T23:09:48.718+05:30  INFO 9168 --- [karapada-school] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-11T23:09:48.845+05:30  WARN 9168 --- [karapada-school] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-11T23:09:49.344+05:30  INFO 9168 --- [karapada-school] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 2424 (http) with context path '/'
2026-02-11T23:09:49.352+05:30  INFO 9168 --- [karapada-school] [main] c.k.school.KarapadaSchoolApplication     : Started KarapadaSchoolApplication in 5.401 seconds (process running for 5.952)
