#When Postgres is local
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/karapada-school
spring.datasource.username=postgres
spring.datasource.password=sisu
server.port=2424

#When Postgres is in Docker Compose
#spring.datasource.url=jdbc:postgresql://postgres:5432/karapada-school
#spring.datasource.username=postgres
#spring.datasource.password=sisu
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=2424
